<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HTML report</title>
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<style type="text/css">

h1 { padding-top: 15px; }

body {
    padding: 10px 20px 10px 20px;
}

summary::-webkit-details-marker {
margin-right: 2px;
}

summary:focus {
 outline-style: none;
}

table {
    max-width: 100%;
    border-collapse: collapse;
    margin:50px auto;
}

thead th {
  text-align: center;
}

tbody tr:nth-child(even) {
   background-color: #ddd;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  max-width: 50em;
  width: 100%;
  background-color: rgba(24,24,24,0.85);
  color: #fff;
  text-align: left;
  font-size: 14pt;
  font-weight: 300;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>

<body>
  <h1 class="tooltip">
    {{title}}
    <span class="tooltiptext">{{docstring}}</span>
  </h1>

  <div class="pure-g">
  <div class="pure-u-2-3">
      <img class="pure-img" src="data:image/png;base64,{{content}}" alt="image"/>
  </div>
  <div class="pure-u-1-3">
    <p class="elem-desc">{{description}}<p>
    <details>
      <summary class="pure-button">Parameters</summary>
      <table class="pure-table">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Value</th>
          </tr>
        </thead>

        <tbody>
          {{py: params = parameters.items()}}
          {{for p, v in params}}
            <tr>
              <td data-column="Parameter">{{p}}</td>
              <td data-column="Value">{{v}}</td>
            </tr>
          {{endfor}}
        </tbody>
      </table>

    </details>
    </div>
  </div>
</body>
</html>
